{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 \'d2\'bb\'a1\'a2SYO_Crash.swift\
\'d7\'a2\'a3\'baOC\'b1\'c0\'c0\'a3\'c8\'d5\'d6\'be\'bc\'c7\'c2\'bc\'b7\'bd\'b7\'a8\'ca\'ca\'c5\'e4Swift\'d6\'ae\'ba\'f3\'b5\'c4\'d1\'f9\'ca\'bd\'a1\'a3\
// appdelegate 
\f1 didFinishLaunchingWithOptions
\f0 \'c0\'ef\'c3\'e6\'b5\'f7\'d3\'c3
\f1 \
NSSetUncaughtExceptionHandler(SYO_Crash.set_UncaughtEH())\
\

\f0 // \'b7\'b5\'bb\'d8\'b1\'c0\'c0\'a3\'c8\'d5\'d6\'be\'bc\'c7\'c2\'bc\'d7\'d6\'b7\'fb\'b4\'ae\

\f1 SYO_Crash.returnCrashFold \{ (dataString) in\
   print("dataString = \\(dataString)")\
\}\
\

\f0 // \'c9\'cf\'b4\'ab\'cd\'ea\'b3\'c9\'ba\'f3\'c9\'be\'b3\'fd\'b1\'c0\'c0\'a3\'c8\'d5\'d6\'be\

\f1 SYO_Crash.deleteCrashFold
\f0 ()\
\
\
\'b6\'fe\'a1\'a2SYO_Crash2.swift\
\'d7\'a2\'a3\'ba\'b0\'fc\'ba\'acSwift\'d3\'ef\'b7\'a8\'cf\'c2\'b5\'c4\'d7\'a2\'b2\'e1\'b1\'c0\'c0\'a3\'d0\'c5\'ba\'c5\'a1\'a3\
// appdelegate 
\f1 didFinishLaunchingWithOptions
\f0 \'c0\'ef\'c3\'e6\'b5\'f7\'d3\'c3\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \CocoaLigature1 crashHandle()
\f0 \CocoaLigature0 \
\
// \'b7\'b5\'bb\'d8\'b1\'c0\'c0\'a3\'c8\'d5\'d6\'be\'bc\'c7\'c2\'bc\'d7\'d6\'b7\'fb\'b4\'ae\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 SYO_Crash2.returnCrashFold \{ (dataString) in\
   print("dataString = \\(dataString)")\
\}\
\

\f0 // \'c9\'cf\'b4\'ab\'cd\'ea\'b3\'c9\'ba\'f3\'c9\'be\'b3\'fd\'b1\'c0\'c0\'a3\'c8\'d5\'d6\'be\

\f1 SYO_Crash2.deleteCrashFold
\f0 ()}